<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="./vendor/autoload.php"
  colors="true"
  processIsolation="false"
  stopOnFailure="true">
  <php>
    <ini name="zend.enable_gc" value="0"/>
    <ini name="memory_limit" value="-1"/>
    <!-- error_reporting(E_ALL); -->
    <ini name="error_reporting" value="32767"/>
  </php>
  <coverage>
    <include>
      <directory>./src/</directory>
    </include>
    <exclude>
      <directory>./test/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="all">
      <directory>./test/</directory>
    </testsuite>
    <testsuite name="unit">
      <directory>./test/Unit/</directory>
    </testsuite>
  </testsuites>
</phpunit>
<!-- vim: set ft=xml -->
